Hairdressing_Salon/Views/MakeReservationView.xaml

<UserControl x:Class="Hairdressing_Salon.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hairdressing_Salon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" Margin="20 10" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Сделать запись" FontSize="24" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ФИО"/>
            <TextBox 
                Grid.Row="1" 
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Номер телефона"/>
            <TextBox 
                Grid.Row="1" 
                Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Услуга"/>
            <TextBox 
                Grid.Row="1" 
                Text="{Binding ServiceType, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="5" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                Text="Дата"/>
            <DatePicker 
                Grid.Row="1" 
                Grid.Column="0"
                SelectedDate="{Binding Date}" 
                Margin="0 5 0 0"/>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="20 0 0 0"
                Text="Время"/>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1"                
                Text="{Binding Time, StringFormat=hh\\:mm}" 
                Margin="20 5 0 0"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Стоимость"/>
            <TextBox 
                Grid.Row="1" 
                Text="{Binding Price}" 
                Margin="0 5 0 0"/>
        </Grid>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0 10 0 0">
            <Button 
                Content="Добавить"
                Width="100" 
                Margin="0 0 10 0"        
                Command="{Binding SubmitCommand
                }"
                Padding="10 5"/>
            <Button 
                Content="Отмена" 
                Command="{Binding CancelCommand}"
                Width="100" />
        </StackPanel>
    </Grid>
</UserControl>
