Hairdressing_Salon/Views/ReservationListingView.xaml

<UserControl x:Class="Hairdressing_Salon.Views.ReservationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hairdressing_Salon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                Content="Анализ финансов" 
                VerticalAlignment="Bottom"
                FontSize="18" 
                Margin="10 10 0 0"/>
            <Button 
                Grid.Column="1" 
                Content="+" 
                FontSize="18" 
                HorizontalAlignment="Right" 
              
                Command="{Binding MakeReservationCommand}"
                Margin="0 10 10 0"/>
        </Grid>
        <Grid Grid.Row="0">
            <DataGrid 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding Reservations}"
                CanUserDeleteRows="False"
                SelectedItem="{Binding SelectedReservation, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="ФИО" Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Header ="Дата" Binding="{Binding Date, StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn Header ="Время" Binding="{Binding Time, StringFormat=hh\\:mm}"></DataGridTextColumn>
                    <DataGridTextColumn Header ="Услуга" Binding="{Binding ServiceType}"></DataGridTextColumn>
                    <DataGridTextColumn Header ="Цена" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Х" FontSize="20" FontWeight="Bold" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteReservationCommand}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
