Hairdressing_Salon/Views/ReservationHistoryView.xaml

<UserControl x:Class="Hairdressing_Salon.Views.ReservationHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hairdressing_Salon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                Content="Назад" 
                VerticalAlignment="Bottom"
                Command="{Binding BackCommand}"
                FontSize="18" 
                Margin="10 10 0 0"/>
        </Grid>
        <Grid Grid.Row="0">
            <DataGrid 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding Reservations}"
                CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="ФИО" Binding="{Binding UserName, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header ="Дата" Binding="{Binding Date, Mode=OneWay, StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn Header ="Время" Binding="{Binding Time, Mode=OneWay, StringFormat=hh\\:mm}"></DataGridTextColumn>
                    <DataGridTextColumn Header ="Услуга" Binding="{Binding ServiceType, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header ="Цена" Binding="{Binding Price, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header ="Номер телефона" Binding="{Binding PhoneNumber, Mode=OneWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
